# workshop-javafx-jdbc

./: .project  db.properties  pom.xml
impl/: DepartmentDaoJDBC.java
src/main/java/db/: DB.java
src/main/java/gui/: DepartmentForm.fxml  DepartmentFormController.java  DepartmentList.fxml  DepartmentListController.java  MainView.fxml  MainViewController.java  SellerFormController.java  SellerList.fxml  SellerListController.java
src/main/java/gui/util/: Constraints.java  LoadView.java  Utils.java
src/main/java/model/dao/: DaoFactory.java
src/main/java/model/dao/impl/: DepartmentDaoJDBC.java  SellerDaoJDBC.java
src/main/java/model/entities/: Department.java  Seller.java
src/main/java/model/exceptions/: ValidationException.java
src/main/java/model/services/: DepartmentService.java  SellerService.java
